/* Default styles for ul and li */
ul.ctla_cat-widget {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    list-style: none;
    align-items: stretch;
    margin: 0 auto;
    padding: initial;
}

ul.ctla_cat-widget li.ctla_list-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all ease 0.2s;
}

ul.ctla_cat-widget li.ctla_list-item a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #4384F459;
    z-index: 0;
    transform-origin: bottom left;
    transform: rotate(-90deg);
    transition: transform 1s;
    border-radius: 10px;
}

ul.ctla_cat-widget li.ctla_list-item a:hover::before {
    transform: rotate(0deg);
}

ul.ctla_cat-widget li.ctla_list-item a span {
    z-index: 1;
}

ul.ctla_cat-widget li.ctla_list-item a:hover span {
    color: white;
    transition: all ease 1.1s;
}

button.ctla_btn-hide{
    display: none;
}

.ctla_widget-button {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
