.ctla_col-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.ctla_col-row.ctla-gap {
    gap: 20px;
}

.ctla_row-expand{
    display: none;
}

.ctla_widget-box {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.ctla_row-postlist p {
    margin: 0;
    padding: 0;
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.ctla_col-3 {
    width: calc( 30% - 20px );
}

.ctla_col-4 {
    width: calc( 40% - 20px );
}

.ctla_col-5 {
    width: calc( 50% - 20px );
}

.ctla_col-6 {
    width: calc( 60% - 20px );
}

.ctla_col-7 {
    width: calc( 70% - 20px );
}

.ctla_space-between {
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 1px solid #d5d5d5;
}

.ctla-text-end {
    text-align: end;
}

.ctla_img-parent {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    min-height: 150px;
}

.ctla_img-parent img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ctla_box-footer .ctla_col-5.ctla-text-end {
    border-left: 1px solid #d5d5d5;
}

.ctla_col-row.p-10 {
    border-bottom: 1px solid #d5d5d5;
}

a.ctla_post-link {
    padding: 6px 10px;
    background: #444040;
    color: #ffffff;
    border-radius: 3px;
    text-decoration: unset;
}

a.ctla_post-expand {
    text-decoration: unset;
    color: #000000;
}

.ctla_row-expand {
    padding: 20px;
}

.ctla-text-center {
    text-align: center;
}

a.ctla_term-link {
    border: 1px solid #444040;
    background: #444040;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 2px;
    display: block;
}

a.ctla_term-link:hover {
    color: #444040;
    background: #ffffff;
}

.ctla_row-postlist .ctla_mb-10 {
    margin-bottom: 10px;
}

.ctla_btn-load.ctla_load-hide {
    text-align: center;
    margin: 20px auto;
}

button.ctla_btn-hide{
    display: none;
}

@media( max-width: 768px ){
    .ctla_mb-flex .ctla_col-3,
    .ctla_mb-flex .ctla_col-7 {
        width: 100%;
    }

    .ctla_mb-flex .ctla_img-parent {
        height: 200px;
    }

    .ctla_col-5 {
        width: 100%;
    }
    
    .ctla_box-footer .ctla_col-5 {
        width: 50%;
    }
	.ctla_img-parent img {
        object-fit: contain;
    }
}