<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .ctla_col-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
        }
        
        .ctla_col-row.ctla-gap {
            gap: 20px;
        }

        .ctla_row-expand{
            display: none;
        }

        .ctla_widget-box {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .ctla_row-postlist p{
            margin: 0;
            padding: 0;
        }

        .p-10 {
            padding: 10px;
        }

        .p-20 {
            padding: 20px;
        }

        .ctla_col-3 {
            width: calc( 30% - 20px );
        }

        .ctla_col-4 {
            width: calc( 40% - 20px );
        }

        .ctla_col-5 {
            width: calc( 50% - 20px );
        }

        .ctla_col-6 {
            width: calc( 60% - 20px );
        }

        .ctla_col-7 {
            width: calc( 70% - 20px );
        }

        .ctla_space-between {
            justify-content: space-between;
            padding: 10px 20px;
            border-top: 1px solid #d5d5d5;
        }
        
        .ctla-text-end {
            text-align: end;
        }

        .ctla_img-parent {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            min-height: 150px;
        }

        .ctla_img-parent img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ctla_box-footer .ctla_col-5.ctla-text-end {
            border-left: 1px solid #d5d5d5;
        }

        .ctla_col-row.p-10 {
            border-bottom: 1px solid #d5d5d5;
        }

        a.ctla_post-link {
            padding: 6px 10px;
            background: #444040;
            color: #ffffff;
            border-radius: 3px;
            text-decoration: unset;
        }

        a.ctla_post-expand {
            text-decoration: unset;
            color: #000000;
        }

        .ctla_col-row.ctla_row-expand {
            padding: 20px;
        }

    </style>
    <script>
        jQuery(document).on( 'click', 'a.ctla_post-expand', function(e,v){
            jQuery( this ).parents( '.ctla_widget-box' ).find('.ctla_row-expand').toggle( 'slow' );
            if( jQuery( this ).text() == 'Expand' ){
                jQuery( this ).text( 'Collapse' );
            }else{
                jQuery( this ).text( 'Expand' );
            }
        });
    </script>
</head>

<body>
    <section class="ctla_row-postlist">
        <div class="ctla_col-row ctla-gap">

            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctla_col-3">
                <div class="ctla_widget-box">
                    <div class="ctla_col-row p-10">
                        <div class="ctla_col-3">
                            <div class="ctla_img-parent">
                                <img src="https://xsgames.co/randomusers/assets/avatars/male/68.jpg" alt="Jacob Osheroff" width="150" height="auto" />
                            </div>
                        </div>
                        <div class="ctla_col-7 p-10">
                            <h3>Clear User Interface</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                            <p>More than 20 years of experience</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_row-expand">
                        <div class="ctla_col-10">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="ctla_col-row ctla_box-footer ctla_space-between">
                        <div class="ctla_col-5">
                            <a href="#" class="ctla_post-link">View Details</a>
                        </div>
                        <div class="ctla_col-5 ctla-text-end">
                            <a href="#" class="ctla_post-expand">Expand</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>